{
  "name": "bring-home",
  "short_name": "bring-home",
  "description": "Eine geteilte Einkaufsliste — plus Essenswünsche und Wohnungs-Aufgaben.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1E8",
  "theme_color": "#F4F1E8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
